# BackOffice-PCZone

./: App.config  App.xaml  App.xaml.cs  BackOffice.csproj  BackOffice.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCreate.cs  ProductUpdate.cs
Properties/: Settings.Designer.cs  Settings.settings
Rest/: RestClient.cs
Services/: CategoryService.cs  IService.cs  OrderService.cs  ProductService.cs
ViewModels/: CategoryViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs
Views/: CategoryView.xaml  CategoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
